O=S1(=O)c2cccc3cccc(c23)N1CCN1CCC(CCc2c[nH]c3ccc(F)cc23)CC1	CHEMBL18501
O=S1(=O)c2ccccc2-c2ccccc2N1CCN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1	CHEMBL19226
Fc1ccc(C(OCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL162006
O=S1(=O)c2cccc3cccc(c23)N1CCCCN1CC=C(c2c[nH]c3ccccc23)CC1	CHEMBL19203
c1ccc(CCN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL351215
COc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(OC)cc2)cc1	CHEMBL166072
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1	CHEMBL18224
O=S1(=O)c2cccc3cccc(c23)N1CCN1CCC(Cc2c[nH]c3cccc(F)c23)CC1	CHEMBL275354
c1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL338733
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccc(Br)cc23)CC1	CHEMBL276565
c1ccc(CCCN2CCC(COC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL9329
O=c1n(CCN2CCC(Cc3c[nH]c4ccc(F)cc34)CC2)c2cccc3c2n1CCC3	CHEMBL19347
COc1ccc2[nH]cc(C3=CCN(CCCN4c5cccc6cccc(c56)S4(=O)=O)CC3)c2c1	CHEMBL18212
CN(CCN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1)S(=O)(=O)c1ccc2ccccc2c1	CHEMBL19228
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
CO[C@H]1CC2C[C@H](OC(c3ccccc3)c3ccccc3)CC1N2C	CHEMBL355258
CS(=O)(=O)N(CCN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1)c1cccc2ccccc12	CHEMBL19335
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
Brc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(Br)cc2)cc1	CHEMBL350372
CN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1	CHEMBL414187
c1ccc(CCCN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL351595
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1	CHEMBL429768
O=S1(=O)c2cccc3cccc(c23)N1CCN1CCN(Cc2c[nH]c3ccc(F)cc23)CC1	CHEMBL276922
Clc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(Cl)cc2)cc1	CHEMBL353797
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccc(O)cc23)CC1	CHEMBL19652
O=S1(=O)c2cccc3cccc(c23)N1CCN1CC=C(c2c[nH]c3ccccc23)CC1	CHEMBL274517
O=C1c2cccc3cccc(c23)N1CCN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1	CHEMBL18625
O=S1(=O)c2cccc3cccc(c23)N1CCN1CCC(CC2=CCc3ccccc32)CC1	CHEMBL416544
c1ccc(CN2CCC(COC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL415747
Cn1cc(C2=CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2)c2ccccc21	CHEMBL19111
O=S1(=O)c2cccc3cccc(c23)N1CCN1CCC(Cc2cc3cc(F)ccc3[nH]2)CC1	CHEMBL19270
Clc1ccc(C(OCCC2CCN(CCc3ccccc3)CC2)c2ccc(Cl)cc2)cc1	CHEMBL422018
Fc1ccc(C(OCC2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL350100
O=S1(=O)N(CCN2CCC(Cc3c[nH]c4ccc(F)cc34)CC2)c2cccc3c2N1CCC3	CHEMBL274728
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccccc23)CC1	CHEMBL19613
O=S1(=O)c2cccc3cccc(c23)N1CCN1CC=C(Cc2c[nH]c3ccc(F)cc23)CC1	CHEMBL19051
Fc1ccc(C(OCC2CCN(CCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL349281
CC(=O)n1cc(C2=CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2)c2ccccc21	CHEMBL279414
Fc1ccc(C(OCCC2CCN(CCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL352272
c1ccc(CCN2CCC(COC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL166122
CO[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL355286
CO[C@H]1CC2C[C@H](OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL168371
Brc1ccc(C(OCCC2CCN(CCc3ccccc3)CC2)c2ccc(Br)cc2)cc1	CHEMBL165657
CO[C@@H]1CC2C[C@@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL424565
O=S1(=O)c2cccc3cccc(c23)N1CCN1CCC(Cc2c[nH]c3cc(F)ccc23)CC1	CHEMBL19267
Fc1ccc(C(OCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34032
CO[C@@H]1CC2C[C@@H](OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL168814
O=S1(=O)c2cccc3cccc(c23)N1CCN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1	CHEMBL18512
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(c2c[nH]c3ccccc23)CC1	CHEMBL281808
Cc1ccc(C(OCCC2CCN(CCc3ccccc3)CC2)c2ccc(C)cc2)cc1	CHEMBL165740
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1	CHEMBL276920
Fc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL77867
Fc1ccc2[nH]cc(CC3CCNCC3)c2c1	CHEMBL278080
OC1CCCc2nc3ccccc3c(NCc3ccccc3)c21	CHEMBL301958
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@H]2CC[C@H]1N2C	CHEMBL2079586
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2C	CHEMBL311347
Nc1c2c(nc3ccccc13)CCCC2O	CHEMBL51934
CNCCCN1c2ccccc2CCc2ccccc21	CHEMBL72
OC1CCCc2nc3ccccc3c(NCc3ccccc3F)c21	CHEMBL52967
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL14391
OC1CCCc2nc3cc(F)ccc3c(NCc3ccccc3C(F)(F)F)c21	CHEMBL53973
CNc1c2c(nc3ccccc13)CCCC2O	CHEMBL50264
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	CHEMBL370805
CCCNc1c2c(nc3ccccc13)CCCC2O	CHEMBL50263
OC1CCCc2nc3cc(Cl)ccc3c(NCc3ccccc3)c21	CHEMBL51063
Nc1c2c(nc3cc(Cl)ccc13)CCCC2O	CHEMBL298577
O=C(O)/C=C/C(=O)O.OC1CCCc2nc3ccccc3c(NCc3cccs3)c21	CHEMBL1794987
OC1CCCc2nc3ccccc3c(NCc3ccc(F)cc3)c21	CHEMBL298674
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
CCCN(CCC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl	CHEMBL543320
Fc1ccc(C(OCCN2CCN(CCCc3nc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1	CHEMBL351321
CN(C)CCCN1c2ccccc2CCc2ccccc21	CHEMBL11
CC(N)Cc1ccc2c(c1Cl)CCN2	CHEMBL31059
CN(C)C1CC(c2ccccc2)c2ccccc21.Cl	CHEMBL541549
Cl.Clc1ccc(C2CC(N3CCCCC3)c3ccccc32)cc1Cl	CHEMBL544263
CNC1CC(c2ccc(Cl)cc2)c2ccccc21	CHEMBL51224
CN(C)C1CC(c2ccc(Cl)cc2Cl)c2ccccc21.Cl	CHEMBL553648
CN(C)C1CC(c2ccc(F)cc2)c2ccccc21.Cl	CHEMBL554433
CN(C)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(F)cc21.Cl	CHEMBL553385
CNC1CC(c2ccc(Cl)c(C(F)(F)F)c2)c2ccccc21.Cl	CHEMBL554610
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21.Cl	CHEMBL537996
CNC1CC(c2ccc(Br)cc2)c2ccccc21.Cl	CHEMBL545671
Fc1ccc(C(OCCN2CCN(C/C=C/c3ccco3)CC2)c2ccc(F)cc2)cc1	CHEMBL159967
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1	CHEMBL36591
CN(C)C1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL301782
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21	CHEMBL301514
CN(C)C1CC(c2ccc(F)cc2)c2ccc(C(F)(F)F)cc21.Cl	CHEMBL552808
Cc1c(CC(C)N)ccc2c1OCO2	CHEMBL6391
CSc1ccc(CC(C)N)cc1	CHEMBL6467
Cc1cc2c(cc1CC(C)N)OCO2	CHEMBL6376
CC(N)Cc1ccc2c(c1)OCO2	CHEMBL6731
c1ccc(C(OCCN2CCN(Cc3ccc4ncccc4c3)CC2)c2ccccc2)cc1	CHEMBL349163
c1ccc(C(OCCN2CCN(Cc3ccc4ccccc4c3)CC2)c2ccccc2)cc1	CHEMBL159250
COc1ccc2c(c1)C(N(C)C)CC2c1ccc(Cl)c(Cl)c1	CHEMBL53837
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL163272
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	CHEMBL811
CNC/C=C(/c1ccc(Cl)cc1)c1cccnc1	CHEMBL36864
CNC1CC(c2ccc(F)cc2)c2ccccc21.Cl	CHEMBL542121
COc1ccc(/C(=C/CN(C)C)c2cccnc2)cc1	CHEMBL285385
CN(C)C1CC(c2cccc(Cl)c2)c2ccccc21.Cl	CHEMBL543324
CN(C)C1CC(c2ccc(F)c(F)c2)c2ccccc21.Cl	CHEMBL545435
CN(C)C1CC(c2ccc(Br)cc2)c2ccccc21	CHEMBL300069
CNC1CC(c2cccc(Cl)c2)c2ccccc21.Cl	CHEMBL544500
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL26320
Fc1ccc(C(OCCN2CCN(C/C=C/c3cccs3)CC2)c2ccc(F)cc2)cc1	CHEMBL159320
c1ccc(C(OCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccccc2)cc1	CHEMBL159423
Fc1ccc(C(OCCN2CCN(Cc3cnc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL164297
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL296602
CN(C)C1CC(c2ccc(Cl)cc2)c2ccccc21	CHEMBL50635
CN1Cc2c(N)cccc2C(c2ccccc2)C1	CHEMBL273575
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549
CNC/C=C(/c1ccc(Br)cc1)c1cccnc1	CHEMBL287064
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21	CHEMBL300019
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl	CHEMBL555549
Fc1ccc(C(OCCN2CCN(C/C=C/c3cccnc3)CC2)c2ccc(F)cc2)cc1	CHEMBL164037
CN(C)C/C=C(/c1ccc([Si](C)(C)C)cc1)c1cccnc1	CHEMBL37878
CNCCCC1(c2ccccc2)SC(C)(C)c2ccccc21	CHEMBL52247
CNC1CC(c2ccc(F)c(F)c2)c2ccccc21.Cl	CHEMBL542850
CCNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl	CHEMBL545201
c1ccc(C(OCCN2CCN(CCc3cccc4ccccc34)CC2)c2ccccc2)cc1	CHEMBL159657
CC(N)Cc1ccc2c(c1)CCC2	CHEMBL6842
CNC/C=C(\c1cccnc1)c1ccc(Cl)cc1Cl	CHEMBL36918
Fc1ccc(C(OCCN2CCN(CCCc3ccco3)CC2)c2ccc(F)cc2)cc1	CHEMBL159319
Cc1cc2c(cc1CC(C)N)CCN2	CHEMBL31081
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1	CHEMBL159445
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1	CHEMBL160073
Fc1ccc(C(OCCN2CCN(Cc3nc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1	CHEMBL349121
CCCNC/C=C(/c1ccc(Br)cc1)c1cccnc1	CHEMBL36267
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl	CHEMBL544266
CN(C)C1CC(c2ccc(F)cc2)c2ccc(F)cc21.Cl	CHEMBL555597
CNC1CC(c2ccccc2)c2ccccc21.Cl	CHEMBL555329
Fc1ccc(C(OCCN2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1	CHEMBL159982
CC(N)Cc1ccc(I)cc1	CHEMBL6368
Cc1cc(N(C)C)ccc1CC(C)N	CHEMBL30344
CN(C)C1CC(c2ccc(F)c(F)c2)c2ccccc21	CHEMBL52904
CNC1CC(c2ccc(Cl)cc2Cl)c2ccccc21.Cl	CHEMBL542117
Fc1ccc(C(OCCN2CCN(C/C=C/c3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL286991
CN(C)C1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl	CHEMBL552891
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1	CHEMBL164270
Fc1ccc(C(OCCN2CCN(CCCc3cccs3)CC2)c2ccc(F)cc2)cc1	CHEMBL163980
CCC(N)Cc1ccc2c(c1Cl)CCN2	CHEMBL280619
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(F)cc21.Cl	CHEMBL544971
CNC1CC(c2ccc(C(F)(F)F)cc2)c2ccccc21.Cl	CHEMBL553384
CNC1CC(c2ccc(Cl)cc2)c2ccccc21.Cl	CHEMBL554756
CN(C)C1CC(c2ccc(F)cc2)c2ccc(F)cc21	CHEMBL300185
c1ccc(C(OCCN2CCN(CCCc3cccs3)CC2)c2ccccc2)cc1	CHEMBL164207
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CHEMBL415
CSc1ccc(/C(=C/CN(C)C)c2cccnc2)cc1	CHEMBL37791
c1ccc(C(OCCN2CCN(CCCc3nc4ccccc4[nH]3)CC2)c2ccccc2)cc1	CHEMBL159442
CCCNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl	CHEMBL553590
Cc1cc(CC(C)N)cc2c1OCO2	CHEMBL6330
Fc1ccc(C(OCCN2CCN(Cc3ccc4ncccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL163163
c1ccc(C(OCCN2CCN(Cc3cccc4ccccc34)CC2)c2ccccc2)cc1	CHEMBL346332
Fc1ccc(C(OCCN2CCN(CCc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1	CHEMBL162828
CN(C)C/C=C(\c1cccnc1)c1cccc(Br)c1	CHEMBL37065
Cl.Clc1ccc(C2CC(N3CCCC3)c3ccccc32)cc1Cl	CHEMBL557823
CN(C)C/C=C(/c1ccc(I)cc1)c1cccnc1	CHEMBL37144
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4n3)CC2)c2ccc(F)cc2)cc1	CHEMBL434093
CNC/C=C(\c1cccnc1)c1ccccc1Br	CHEMBL36865
Cc1c(CC(C)N)ccc2c1CCN2	CHEMBL447828
CN(C)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21	CHEMBL53635
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1	CHEMBL827
CN(C)C1C2CCC(CC2O)C1c1ccccc1	CHEMBL436211
CN(C)C1C2CCC(CC2OC(=O)c2ccccc2)C1c1ccccc1	CHEMBL357443
CN(C)CC1C2CCC(CC2)C1c1ccc(Cl)c(Cl)c1	CHEMBL358368
CN(C)C1C2CCC(CC2=O)C1c1ccccc1	CHEMBL145534
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2C	CHEMBL300226
CNC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL127700
Cc1ccc(OC(=O)C2C(c3ccc(C)cc3)CC3CCC2N3C)cc1	CHEMBL126660
COc1ccc(OC(=O)C2C(c3ccc(Cl)cc3)CC3CCC2N3C)cc1	CHEMBL126751
CN1C2CCC1C(C(=O)Oc1ccc(Cl)cc1)C(c1ccc(Cl)cc1)C2	CHEMBL420343
CN1C2CCC1C(C(=O)N1CCCO1)C(c1ccc(I)cc1)C2	CHEMBL339763
CN1C2CCC1C(C(=O)OCCCc1ccccc1)C(OC(=O)c1ccccc1)C2	CHEMBL338093
CCc1ccc([C@H]2C[C@H]3CCC(C2C(=O)OC)N3C)cc1	CHEMBL50157
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL87031
CN1C2CCC1C(C(=O)OCCc1ccccc1)C(OC(=O)c1ccccc1)C2	CHEMBL339809
CC(C)OC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2C	CHEMBL610894
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccccc1)C2	CHEMBL127447
Cc1ccc(C2CC3CCC(C2C(=O)Oc2ccccc2)N3C)cc1	CHEMBL340912
CN1C2CCC1C(C(=O)N1CCC1)C(c1ccc(Cl)cc1)C2	CHEMBL338220
CC(C)OC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2	CHEMBL2112877
CON(C)C(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL126336
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(Cl)cc1)N2C	CHEMBL610897
COC(=O)C1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2	CHEMBL429772
COC(=O)C1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2	CHEMBL21256
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)N1CCCC1)[C@@H](c1ccc(Cl)cc1)C2	CHEMBL3085512
CCc1ccc([C@H]2C[C@H]3CCC(N3)[C@H]2C(=O)OC)cc1	CHEMBL2112860
CN1C2CCC1C(C(=O)N1CCOCC1)C(c1ccc(Cl)cc1)C2	CHEMBL126271
Cc1ccc(C2CC3CCC(C2C(=O)N2CCOCC2)N3C)cc1	CHEMBL127146
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL82027
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL306208
Cc1ccc(C2CC3CCC(C2C(=O)Oc2ccc(Cl)cc2)N3C)cc1	CHEMBL340763
CONC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL340760
CN(C)C(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL125678
CN1C2CCC1C(C(N)=O)C(OC(=O)c1ccccc1)C2	CHEMBL340372
COC(=O)C1C(c2ccc(N)c(I)c2)CC2CCC1N2C	CHEMBL126261
CN1C2CCC1C(C(=O)Oc1ccccc1)C(OC(=O)c1ccccc1)C2	CHEMBL127026
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(=O)c1ccccc1)C2	CHEMBL127981
CC(C)OC(=O)C1C(c2ccccc2)CC2CCC1N2C	CHEMBL125400
Cc1ccc(C2CC3CCC(C2C(=O)Oc2ccccc2C)N3C)cc1	CHEMBL127908
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(I)cc1)C2	CHEMBL340761
CC(C)OC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL338995
CN(C(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C)c1ccccc1	CHEMBL125524
CCN(CC)C(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL126848
CON(C)C(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL340505
COC(=O)C1C2CCC(C[C@@H]1c1ccc(F)cc1)N2	CHEMBL21112
CN1C2CCC1C(C(=O)OC1CC1)C(c1ccc(Cl)cc1)C2	CHEMBL127011
CN1C2CCC1C(C(=O)OC1CC1)C(c1ccc(I)cc1)C2	CHEMBL341336
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL127546
Cc1ccc(C2CC3CCC(C2C(=O)OC2CCCC2)N3C)cc1	CHEMBL127561
COC(=O)C1C2CCC(C[C@@H]1c1ccccc1)N2	CHEMBL279657
COC(=O)C1C(c2ccc(Cl)c(C)c2)CC2CCC1N2C	CHEMBL127323
CON(C)C(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL126538
CN1C2CCC1C(C(=O)OC/C=C/c1ccccc1)C(OC(=O)c1ccccc1)C2	CHEMBL130531
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C	CHEMBL97887
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2	CHEMBL2112889
COc1ccc(OC(=O)C2C(c3ccc(C)cc3)CC3CCC2N3C)cc1	CHEMBL126887
CN1C2CCC1C(C(=O)NCO)C(c1ccc(Cl)cc1)C2	CHEMBL339149
COC(=O)C1C2CCC(CC1c1ccc(C(C)C)cc1)N2	CHEMBL335868
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	CHEMBL781
O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O.O=C1NCCN1CCN1CCN([C@@H]2C[C@@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1	CHEMBL1237338
CCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL340523
C=C(C)c1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL128186
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2	CHEMBL301281
C/C=C/c1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL132329
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2C	CHEMBL337980
C/C=C/c1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL340447
C#Cc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL442763
C/C=C\c1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL335001
C=CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL130750
C#Cc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL131662
O=C1NCCN1CCN1CCN([C@@H]2C[C@@H](c3ccc(F)cc3)c3ccccc32)CC1	CHEMBL73461
Fc1ccc([C@H]2C[C@H](N3CCNCC3)c3ccccc32)cc1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O	CHEMBL1237336
CN1CCN([C@H]2C[C@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1	CHEMBL305905
C=Cc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL132513
CC#Cc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL336190
Fc1ccc([C@@H]2C[C@@H](N3CCNCC3)c3ccccc32)cc1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O	CHEMBL1237326
C/C=C\c1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL132499
CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL334546
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL129662
CCCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL131354
CC#Cc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL127557
C=C(C)c1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL334877
C=Cc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL129608
C=CCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL337507
Fc1ccc(C(OCCN2CC3CCC(C2)N3C/C=C/c2cccs2)c2ccc(F)cc2)cc1.O=C(O)C(=O)O	CHEMBL1202014
CN1CCC(CCc2c[nH]c3ccccc23)CC1	CHEMBL284004
CN1C2CCC1CN(CCOC(c1ccccc1)c1ccccc1)CC2.Cl	CHEMBL1203373
COc1ccc2[nH]cc(CC3CCNCC3)c2c1	CHEMBL24075
Brc1ccc2[nH]cc(CC3CCNCC3)c2c1	CHEMBL25416
Fc1ccc(C(OCCN2CC3CCC(C2)N3Cc2cc3ccccc3[nH]2)c2ccc(F)cc2)cc1	CHEMBL341626
Cl.Cn1cc(CCC2CCNCC2)c2ccccc21	CHEMBL543980
O=C(O)/C=C/C(=O)O.Oc1ccc2[nH]cc(CCC3CCNCC3)c2c1	CHEMBL1159866
Clc1ccc2[nH]cc(CCC3CCNCC3)c2c1	CHEMBL25428
c1ccc2c(CCCC3CCNCC3)c[nH]c2c1	CHEMBL24042
Clc1ccc2[nH]cc(CC3CCNCC3)c2c1.O=C(O)/C=C/C(=O)O	CHEMBL1159870
Fc1ccc(C(OCCN2CC3CCC(C2)N3C/C=C/c2cccnc2)c2ccc(F)cc2)cc1.O=C(O)C(=O)O	CHEMBL1202019
O=C(O)C(=O)O.c1ccc(CCCN2C3CCC2CN(CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1202016
CN1CC2CC1CN2CCOC(c1ccccc1)c1ccccc1.O=C(O)C(=O)O	CHEMBL1202013
Fc1ccc(C(OCCN2CC3CCC(C2)N3CCCc2ccccc2)c2ccc(F)cc2)cc1.O=C(O)C(=O)O	CHEMBL1202017
c1ccc2c(CCC3CCNCC3)c[nH]c2c1	CHEMBL276520
Cl.Fc1ccc(C(OCCN2CCC3CCC(C2)N3CCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL1203370
COc1ccc2[nH]cc(CCC3CCNCC3)c2c1	CHEMBL24731
O=C(O)/C=C/C(=O)O.c1ccc(-n2cc(CCC3CCNCC3)c3ccccc32)cc1	CHEMBL1159861
Fc1ccc(C(OCCN2CC3CC2CN3CCCc2ccccc2)c2ccc(F)cc2)cc1.O=C(O)C(=O)O	CHEMBL1202022
Fc1ccc(C(OCCN2CC3CCC(C2)N3C/C=C/c2ccco2)c2ccc(F)cc2)cc1.O=C(O)C(=O)O	CHEMBL1202018
O=C(O)C(=O)O.c1ccc(CCCN2CC3CC2CN3CCOC(c2ccccc2)c2ccccc2)cc1	CHEMBL1202020
c1ccc2c(CC3CCNCC3)c[nH]c2c1	CHEMBL429771
CN1C2CCC1CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2.O=C(O)C(=O)O	CHEMBL1202015
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1.Cl.Cl	CHEMBL1204285
CN1CCN(C2CC(c3ccc(Cl)c(Cl)c3)c3ccccc32)CC1.Cl.Cl	CHEMBL2447974
CC#Cc1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1	CHEMBL2310869
COC(=O)C1[C@@H](c2ccc(/C=C/c3ccccc3)cc2)CC2CC[C@H]1N2C	CHEMBL2310883
OCCCN1CCN(C2CC(c3ccc(Cl)c(Cl)c3)c3ccccc32)CC1	CHEMBL176506
FC(F)(F)c1cccc(OC(CCN2CCN(c3nsc4ccccc34)CC2)c2ccccc2)c1	CHEMBL348235
Fc1ccccc1OC(CCN1CCc2ccccc2C1)c1ccccc1	CHEMBL152990
FC(F)(F)c1ccccc1OC(CCN1CCc2ccccc2C1)c1ccccc1	CHEMBL359284
CN1CCC(C(Oc2ccc(F)cc2)c2ccccc2)CC1	CHEMBL357341
COC(=O)C1[C@@H](c2ccc(C#Cc3ccccc3)cc2)CC2CC[C@H]1N2C	CHEMBL2310872
CC(=O)N1CCC(C(Oc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL424334
Cc1ccc(OC(CCN2CCc3cc(O)c(O)cc3C2)c2ccccc2)cc1	CHEMBL348657
Oc1cc2c(cc1O)CN(CCC(Oc1ccc(Cl)cc1)c1ccccc1)CC2	CHEMBL153362
COC(=O)C1C(c2ccc3ccccc3c2)CC2CC[C@H]1N2C	CHEMBL2310874
COC(=O)C1[C@@H](c2ccc(-c3ccccc3)cc2)CC2CC[C@H]1N2C	CHEMBL2310876
Cl.Cl.Fc1ccc(C2CC(N3CCN(C/C=C/c4ccccc4)CC3)c3cc(F)ccc32)cc1	CHEMBL1203860
Fc1cccc(OC(c2ccccc2)C2CCOCC2)c1	CHEMBL347754
C=Cc1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1	CHEMBL2310868
C#Cc1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1	CHEMBL3350431
Cl.Cl.OCCCCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1	CHEMBL1203891
O=C(CCC(Oc1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1)C1CCN(c2ccc(F)cc2)CC1	CHEMBL153716
C/C=C\c1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1	CHEMBL2310884
COC(=O)C1[C@@H](c2ccc(CCc3ccccc3)cc2)CC2CC[C@H]1N2C	CHEMBL2310877
Cl.Cl.OCCCN1CCN(C2CC(c3ccc(Cl)c(Cl)c3)c3ccccc32)CC1	CHEMBL2096748
O=[N+]([O-])c1ccc(OC(CCN2CCN(c3noc4ccccc34)CC2)c2ccccc2)cc1	CHEMBL153684
Oc1cc2c(cc1O)CN(CCC(Oc1ccccc1F)c1ccccc1)CC2	CHEMBL153381
Nc1ccc(OC(CCC(=O)C2CCN(c3ccc(F)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL150578
CCCN(CCC)C1CCc2cccc(O)c2C1	CHEMBL56
COC(=O)C1[C@@H](c2ccc(C#CCCCCO)cc2)CC2CC[C@H]1N2C	CHEMBL2310870
COC(=O)C1[C@@H](c2ccc3ccccc3c2)CC2CC[C@H]1N2C	CHEMBL2310867
Cl.Cl.OCCN1CCN(C2CC(c3ccc(Cl)c(Cl)c3)c3ccccc32)CC1	CHEMBL2448057
Fc1ccccc1OC(CCN1CCN(c2noc3ccccc23)CC1)c1ccccc1	CHEMBL357308
COc1ccc(OC(CCN2CCN(c3nsc4ccccc34)CC2)c2ccccc2)cc1	CHEMBL346203
c1ccc(-c2ccc(OC(c3ccccc3)C3CCNCC3)cc2)cc1	CHEMBL153612
COc1ccc(OC(c2ccc(F)cc2)C2CCN(C(C)=O)CC2)cc1	CHEMBL153082
COc1ccc(OC(CCC(=O)C2CCN(c3ccc(F)cc3)CC2)c2ccccc2)cc1	CHEMBL421787
FC(F)(F)c1ccc(OC(CCN2CCN(c3nsc4ccccc34)CC2)c2ccccc2)cc1	CHEMBL151043
Fc1ccccc1OC(CCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1	CHEMBL152997
CN1CCN2c3ncccc3Cc3ccccc3C2C1	CHEMBL654
FC(F)(F)c1ccccc1OC(CCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1	CHEMBL150333
CN(C)C[C@@H]1C2CCC(CC2)[C@@H]1c1ccc(Cl)c(Cl)c1	CHEMBL322067
Fc1ccc(CN2CCC(CNCC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL39262
COc1ccc(OC(CCN2CCN(c3noc4ccccc34)CC2)c2ccccc2)cc1	CHEMBL153685
Cc1ccc(OC(CCN2CCc3ccccc3C2)c2ccccc2)cc1	CHEMBL153086
COC(=O)C1[C@@H](c2ccc(/C=C/Cc3ccccc3)cc2)CC2CC[C@H]1N2C	CHEMBL2310881
CN(C)C[C@H]1C2CCC(CC2)[C@H]1c1ccc(Cl)c(Cl)c1	CHEMBL173861
COC(=O)C1C2CC[C@H](C[C@H]1c1ccc(C)cc1)N2C	CHEMBL2373962
O=C(CCC(Oc1ccccc1F)c1ccccc1)C1CCN(c2ccc(F)cc2)CC1	CHEMBL356250
O=C(CCC(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1)C1CCN(c2ccc(F)cc2)CC1	CHEMBL153391
COC(=O)C1[C@@H](c2ccc(C#CCc3ccccc3)cc2)CC2CC[C@H]1N2C	CHEMBL2310871
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	CHEMBL14370
Oc1cc2c(cc1O)CN(CCC(Oc1ccccc1C(F)(F)F)c1ccccc1)CC2	CHEMBL346619
c1ccc(-c2ccccc2OC(c2ccccc2)C2CCNCC2)cc1	CHEMBL152083
CNCCC(Oc1ccccc1OC)c1ccccc1	CHEMBL295467
CCCc1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1	CHEMBL2310866
COC(=O)C1=C(c2ccc3ccccc3c2)CC2CCC1N2C	CHEMBL84680
Clc1ccc(OC(CCN2CCc3ccccc3C2)c2ccccc2)cc1	CHEMBL358213
COc1cc2c(cc1OC)CN(CCC(Oc1ccc(Cl)cc1)c1ccccc1)CC2	CHEMBL356621
Fc1cccc(OC(c2ccccc2)C2CCCC2)c1	CHEMBL150397
Nc1ccc(OC(CCC(=O)C2CCN(c3ccc(F)cc3)CC2)c2ccccc2)cc1	CHEMBL423034
COc1cc2c(cc1OC)CN(CCC(Oc1ccc(C)cc1)c1ccccc1)CC2	CHEMBL152330
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccc(Cl)cc4)no2)N3C)cc1	CHEMBL328415
CN1C2CC[C@@H]1C[C@H](c1ccc(Cl)cc1)C2c1cc(-c2ccccc2)no1	CHEMBL298580
CN1C2CCC1C(c1cc(-c3ccc(Cl)cc3)no1)C(c1ccc(Cl)cc1)C2	CHEMBL103223
Cc1ccc(C2CC3CCC(C2c2cc(C(C)C)no2)N3C)cc1	CHEMBL322400
Cc1ccc(C2CC3CCC(C2c2ccno2)N3C)cc1	CHEMBL317905
CN1C2CCC1C(c1ccno1)C(c1ccc(Cl)cc1)C2	CHEMBL103523
Cc1cc(C2C(c3ccc(Cl)cc3)CC3CCC2N3C)on1	CHEMBL316528
Cc1ccc(-c2cc(C3C(c4ccc(C)cc4)CC4CCC3N4C)on2)cc1	CHEMBL103867
CN1C2CCC1C(c1cc(C(C)(C)C)no1)C(c1ccc(Cl)cc1)C2	CHEMBL100652
Cc1ccc(C2CC3CCC(C2c2cc(C(C)(C)C)no2)N3C)cc1	CHEMBL317909
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccc(F)cc4)no2)N3C)cc1	CHEMBL102279
c1ccc(CN2CCC(CCOC(c3ccccc3)c3cccs3)CC2)cc1	CHEMBL138175
c1ccc(C(OCCC2CCN(Cc3cccnc3)CC2)c2ccccc2)cc1	CHEMBL137719
c1ccc(C(OCCC2CCN(Cc3cccnc3)CC2)c2cccs2)cc1	CHEMBL137705
COc1ccc(-c2noc(C3C4CC[C@H](C[C@@H]3c3ccc(Cl)cc3)N4C)n2)cc1	CHEMBL606996
Cc1ccc([C@H]2C[C@H]3CCC(C2C(=O)Oc2ccccc2)N3C)cc1	CHEMBL607099
CN1C2CC[C@@H]1C[C@H](c1ccc(Cl)cc1)C2c1nc(-c2ccccc2)no1	CHEMBL607054
Fc1ccc(CN2CCC(CCNC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL110530
CN1C2CC[C@@H]1C[C@H](c1ccc(Cl)cc1)C2c1nc(-c2ccc(Br)cc2)no1	CHEMBL607052
CN1C2CC[C@@H]1C[C@H](c1ccc(Cl)cc1)C2c1nc(-c2ccc(Cl)cc2)no1	CHEMBL607053
Oc1ccccc1CCCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL146321
COc1ccccc1/C=C/CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL149437
COc1ccccc1CCCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL356380
O[C@H](CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL26477
Oc1cccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)c1	CHEMBL356783
COc1cccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1	CHEMBL149013
Oc1ccccc1/C=C/CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL145903
Oc1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL145942
O=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL283662
Oc1ccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL358521
Oc1cccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1	CHEMBL149565
COc1ccccc1CCCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL149014
COc1cccc(/C=C/CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1	CHEMBL146370
COc1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL421948
Oc1cccc(/C=C/CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1	CHEMBL147933
Oc1ccc(/C=C/CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL357295
COc1ccc(/C=C/CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL43124
OC(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL417660
COc1ccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL146255
O[C@@H](CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL26478
Oc1cccc(/C=C/CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)c1	CHEMBL422499
Oc1ccc(CN[C@@H]2CC[C@H](C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL2112226
CCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I	CHEMBL127623
COC(=O)C1C2CCC(CC1c1ccc(Cl)cc1)N2	CHEMBL81525
COC(=O)C1C(c2cccc(I)c2)CC2CCC1N2C	CHEMBL67387
CN1C2CCC1C(c1nc(-c3ccccc3)no1)C(c1ccc(Cl)cc1)C2	CHEMBL411433
N#Cc1ccc(CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)NC2)cc1.O=C(O)C(=O)O	CHEMBL2114063
CCc1ccc([C@H]2C[C@H]3CCC(N3)C2C(=O)OC)cc1	CHEMBL301562
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(Cl)c(C)c1)N2C	CHEMBL50858
C=C(C)c1ccc([C@H]2C[C@H]3CCC(N3)C2C(=O)OC)cc1	CHEMBL51154
CCc1ccc([C@H]2C[C@H]3CCC(N3)C2C(=O)OC)cc1I	CHEMBL297507
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(C)c(F)c1)N2	CHEMBL301938
O=[N+]([O-])c1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL288128
Cc1ccc([C@H]2C[C@H]3CCC(C2c2ccccc2)N3C)cc1	CHEMBL51771
COC(=O)C1C2CC[C@H](C[C@@H]1c1cccc(I)c1)N2	CHEMBL300220
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL39259
COC(=O)C1C2CC[C@H](C[C@H]1c1ccc(Cl)c(Cl)c1)N2C	CHEMBL2373961
CN1C2CC[C@@H]1C[C@H](c1ccc(Cl)cc1)C2C(=O)N1CCCC1	CHEMBL51355
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(C)cc1)N2	CHEMBL51617
CN1C2CC[C@@H]1C[C@H](c1ccc(Cl)cc1)C2C(=O)OCCc1ccc(N=S)cc1	CHEMBL2310926
COC(=O)C1C2CC[C@H](C[C@H]1c1ccc(Br)cc1)N2C	CHEMBL2310929
Cc1ccc(C2C[C@H]3CCC([C@H]2c2nnc(-c4ccccc4)o2)N3C)cc1	CHEMBL92686
CN(C)CC(c1ccc(C(F)(F)F)cc1)C1(O)CCCCC1	CHEMBL419533
CN(C)CC(c1cccc(Br)c1)C1(O)CCCCC1	CHEMBL319142
Cc1ccc(C2C[C@H]3CCC([C@H]2c2nn[nH]n2)N3C)cc1	CHEMBL327432
CN1C2CC[C@@H]1CC(c1ccc(Cl)cc1)[C@@H]2C(=O)O	CHEMBL91744
CN(C)CC(c1ccc(Cl)cc1)C1(O)CCCCC1	CHEMBL420644
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	CHEMBL637
COc1cccc(C(CN(C)C)C2(O)CCCCC2)c1	CHEMBL101055
CN(C)CC(c1ccc(Br)cc1)C1(O)CCCCC1	CHEMBL99175
CN1C2CCC1[C@@H](c1nc(-c3ccccc3)no1)C(c1ccc(Cl)cc1)C2	CHEMBL419324
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1OC	CHEMBL101819
CN1C2CCC1[C@@H](c1nnc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL327346
Cc1cc([C@H]2C(c3ccc(Cl)cc3)C[C@H]3CCC2N3C)on1	CHEMBL317284
COc1cccc(C(CN(C)C)C2(O)CCCC2)c1	CHEMBL98842
Cc1ccc(C2C[C@H]3CCC([C@@H]2c2nnc(-c4ccccc4)o2)N3C)cc1	CHEMBL328992
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	CHEMBL1118
COc1ccc(C(CN(C)C)C2(O)CCCC2)cc1	CHEMBL100774
CN(C)CC(c1ccc(C(F)(F)F)cc1)C1(O)CCCC1	CHEMBL100773
CN(C)CC(c1cccc(Cl)c1)C1(O)CCCCC1	CHEMBL101899
Cc1cc([C@H]2C(c3ccc(I)cc3)C[C@H]3CCC2N3C)on1	CHEMBL93435
CN(C)CC(c1ccc(Cl)c(Cl)c1)C1(O)CCCCC1	CHEMBL98894
CN(C)CC(c1ccc(C(F)(F)F)cc1)C1(O)CCCCCC1	CHEMBL100191
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1Br	CHEMBL99503
Cc1ccc(C2C[C@H]3CCC([C@H]2C(=O)Oc2ccccc2)N3C)cc1	CHEMBL328597
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(C)cc1)N2C	CHEMBL312037
CN1C2CC[C@@H]1CC(c1ccc(I)cc1)[C@@H]2c1cc(-c2ccccc2)no1	CHEMBL92072
Cc1ccc(C2C[C@H]3CCC([C@H]2c2nnc(-c4ccccc4)s2)N3C)cc1	CHEMBL432060
CN(C)CC(c1ccc(Br)cc1)C1(O)CCC1	CHEMBL329923
COc1ccc(C(CN(C)C)C2(O)CCCCCC2)cc1	CHEMBL101056
CN1C2CC[C@@H]1CC(c1ccc(Cl)cc1)[C@H]2c1nnc(-c2ccccc2)o1	CHEMBL92195
CN1C2CC[C@@H]1CC(c1ccc(Cl)cc1)[C@@H]2c1ncc(-c2ccccc2)s1	CHEMBL317111
c1ccc(CCCNCCCNCCOC(c2ccccc2)c2ccccc2)cc1	CHEMBL86260
CNCCCN1c2ccccc2CCc2ccccc21.Cl	CHEMBL1696
Fc1ccc(C(OCCNCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL313068
I/C=C/CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL87360
I/C=C\CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL84584
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](c2nc(-c3ccc(Cl)cc3)no2)C1	CHEMBL65209
c1ccc(CCCNCCNCCOC(c2ccccc2)c2ccccc2)cc1	CHEMBL314666
COC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2	CHEMBL80262
COC(=O)C1C2CCC(CC1c1ccc(F)cc1)N2	CHEMBL80515
Cc1ccc([C@H]2C[C@H]3CCC([C@H]2C(=O)Oc2ccccc2)N3C)cc1	CHEMBL86165
c1ccc(CN2CC3CCC(C2)C3OC(c2ccccc2)c2ccccc2)cc1	CHEMBL287016
CN1CC2CCC(C1)C2c1ccc(Cl)cc1	CHEMBL287032
CC(C)OC(=O)[C@@H]1C2CC[C@H](C[C@@H]1OC(=O)c1ccccc1)N2C	CHEMBL314465
Clc1ccc(C2C3CCC2CNC3)cc1	CHEMBL34955
c1ccc(CN2CC3CCC(C3)C2)cc1	CHEMBL35558
Oc1cccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)c1	CHEMBL160812
CN1C2CC[C@@H]1C[C@H](OC(=O)c1ccccc1)[C@@H]2C(=O)OCCCc1ccccc1	CHEMBL84244
Clc1ccc(C2C3CCC2CN(Cc2ccccc2)C3)cc1	CHEMBL35334
c1ccc(C(OCCC2CCN(Cc3ccc(-c4ccc5ccccc5c4)cc3)CC2)c2ccccc2)cc1	CHEMBL159184
COC(=O)c1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL423061
OC1(c2ccc(Cl)cc2)C2CCC1CN(Cc1ccccc1)C2	CHEMBL285765
OC1C2CCC1CN(Cc1ccccc1)C2	CHEMBL32156
CN1CC2CCC(C1)C2(O)c1ccccc1	CHEMBL286799
BrC1C2CCC1CN(Cc1ccccc1)C2	CHEMBL35610
CN1C2CC[C@@H]1C[C@H](c1ccc(I)cc1)[C@@H]2C(=O)Oc1ccccc1	CHEMBL313038
CN1C2CC[C@@H]1C[C@H](OC(=O)c1ccccc1)[C@@H]2C(=O)Oc1ccccc1	CHEMBL314464
OC1(c2ccccc2)C2CCC1CNC2	CHEMBL32588
CC(C)OC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2C	CHEMBL82946
Cc1c(O)c(O)cc2c(CCN)c[nH]c12	CHEMBL1159820
Cc1c(O)c(O)c(C)c2c(CCN)c[nH]c12	CHEMBL1159821
Cc1c(O)c(O)cc2[nH]cc(CCN)c12	CHEMBL1159822
O=C(COc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(Cc1ccccc1Cl)C1CCNCC1	CHEMBL419312
O=C(COc1cc(Cl)cc(Cl)c1)N(Cc1cccc(Cl)c1)C1CCNCC1	CHEMBL89847
O=C(CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(c1ccc(F)cc1)C1CCNCC1	CHEMBL89245
O=C(COc1cc(Cl)cc(Cl)c1)N(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL89385
O=C(COc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(c1cc(Cl)cc(Cl)c1)C1CCNCC1	CHEMBL89640
O=C(COc1cc(F)cc(C(F)(F)F)c1)N(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL89230
O=C(COc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL422773
O=C(COc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(c1ccc(F)cc1)C1CCNCC1	CHEMBL315937
O=C(COc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(Cc1cccc(Cl)c1)C1CCNCC1	CHEMBL89425
Fc1ccc(N(CCCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C2CCNCC2)cc1	CHEMBL91436
O=C(COc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(c1cccc(Cl)c1)C1CCNCC1	CHEMBL86890
O=C(COc1cc(F)cc(F)c1)N(Cc1cccc(Cl)c1)C1CCNCC1	CHEMBL329402
Cc1cc(C)cc(OCC(=O)N(Cc2cccc(Cl)c2)C2CCNCC2)c1	CHEMBL87194
O=C(COc1cc(F)cc(C(F)(F)F)c1)N(Cc1cccc(Cl)c1)C1CCNCC1	CHEMBL315939
Cc1cccc(CN(C(=O)COc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C2CCNCC2)c1	CHEMBL87066
Cc1cccc(CN(C(=O)CCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C2CCNCC2)c1	CHEMBL313070
O=C(COc1cc(F)cc(F)c1)N(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL88731
Fc1ccc(CN(CCCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C2CCNCC2)cc1	CHEMBL88998
O=C(CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(Cc1ccc(F)cc1)C1CCNCC1	CHEMBL89818
O=C(CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(Cc1ccccc1Cl)C1CCNCC1	CHEMBL88810
Cc1cc(C)cc(OCC(=O)N(c2ccc(Cl)c(Cl)c2)C2CCNCC2)c1	CHEMBL91418
C(=C/c1cccs1)\CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL2112927
Fc1ccc(/C=C/CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL2112929
c1ccc(C(OCCC2CCN(CCCc3cccnc3)CC2)c2ccccc2)cc1	CHEMBL349023
c1ccc(CCCN2CCC(CCOC(c3ccccc3)c3cccs3)CC2)cc1	CHEMBL161437
CN1CCc2c([nH]c3ccccc23)C(c2ccccc2)C1	CHEMBL23529
CCN1CCc2c(sc3ccccc23)C(c2ccccc2)C1	CHEMBL141863
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4CCN(C2)[C@@H]13	CHEMBL222287
Fc1ccc(CCCN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL350057
Fc1ccc(/C=C/CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL2112928
Fc1ccc(C(OCCC2CCN(C/C=C/c3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL137718
COc1cccc2c1N1CCN(C)C[C@H]1c1ccccc1C2	CHEMBL113238
CC[C@@H]1CC2C[C@@H]3c4[nH]c5ccc(O)cc5c4CCN(C2)C13	CHEMBL343956
Fc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2cccs2)cc1	CHEMBL164303
C(=C/c1ccccc1)\CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL2112930
Nc1c2c(nc3ccccc13)C1CCC2C1	CHEMBL431844
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3ccccc3)CC2)CC1	CHEMBL100875
Nc1c2c(nc3ccccc13)-c1cccc(Cl)c1CC2	CHEMBL333011
Nc1c2c(nc3ccccc13)CCC2	CHEMBL118752
CC12CCC(c3c1nc1ccccc1c3N)C2(C)C	CHEMBL331637
Nc1c2ccccc2nc2c1cnc1cc(Cl)ccc12	CHEMBL117826
COc1ccc2c(c1)CCCc1c-2nc2ccccc2c1N	CHEMBL119634
Nc1c2c(nc3ccccc13)CCCc1ccccc1-2	CHEMBL118139
CCCCC1=C(C)Cc2c1nc1ccccc1c2N	CHEMBL119389
Fc1ccc([C@@H]2CC3CCC(N3)[C@@H]2COc2ccc3c(c2)OCO3)cc1	CHEMBL312977
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	CHEMBL490
Fc1ccc([C@@H]2CC3CCC(N3)[C@H]2COc2ccc3c(c2)OCO3)cc1	CHEMBL88301
CN1C2CC[C@@H]1[C@H](COc1ccc3c(c1)OCO3)[C@H](c1ccc(F)cc1)C2	CHEMBL606826
Fc1ccc([C@H]2CC3CCC(N3)[C@H]2COc2ccc3c(c2)OCO3)cc1	CHEMBL87616
CN1C2CC[C@@H]1C[C@H](c1ccc(F)cc1)[C@H]2COc1ccc2c(c1)OCO2	CHEMBL606825
Fc1ccc([C@H]2CC3CCC(N3)[C@@H]2COc2ccc3c(c2)OCO3)cc1	CHEMBL314878
CN1C2CC[C@@H]1[C@@H](COc1ccc3c(c1)OCO3)[C@H](c1ccc(F)cc1)C2	CHEMBL606828
CN1C2CC[C@@H]1C[C@@H](c1ccc(F)cc1)[C@@H]2COc1ccc2c(c1)OCO2	CHEMBL606881
CCC(=O)O[C@@H]1CN(Cc2ccc(F)cc2)CC[C@H]1CCOC(c1ccccc1)c1ccccc1	CHEMBL20362
CN1C2CC[C@@H]1[C@@H](COc1ccc3c(c1)OCO3)[C@@H](c1ccc(F)cc1)C2	CHEMBL606927
CN1C2CC[C@@H]1C[C@H](c1ccc(F)cc1)[C@@H]2COc1ccc2c(c1)OCO2	CHEMBL606877
CC(C)c1cccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)c1	CHEMBL110086
Fc1cccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)c1F	CHEMBL107875
Fc1ccc(CN2CCC(CNOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL424005
Cc1ccc(C2C[C@H]3CCC(C2c2ccccc2)N3C)cc1	CHEMBL123058
FC(F)(F)c1cc(COCC(c2ccc(Cl)c(Cl)c2)N2CCNCC2)cc(C(F)(F)F)c1	CHEMBL109183
Fc1cc(F)cc(COCC(c2ccccc2)N2CCNCC2)c1	CHEMBL111303
Brc1cc(I)cc(COCC(c2ccccc2)N2CCNCC2)c1	CHEMBL111176
Brc1cc(Br)cc(COC[C@H](c2ccccc2)N2CCNCC2)c1	CHEMBL108667
Fc1ccc(C(OCCN2CCC[C@H]2CNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL141251
c1ccc(CCCNCCCCNCCOC(c2ccccc2)c2ccccc2)cc1	CHEMBL140104
Clc1cc(Cl)cc(COC[C@H](c2ccccc2)N2CCNCC2)c1	CHEMBL107941
C[C@@H]1CN(CCCc2ccccc2)[C@@H](C)CN1	CHEMBL143407
CN1[C@@H]2CC[C@H]1[C@@H](c1ccccc1)[C@H](c1ccccc1)C2	CHEMBL3084336
COc1ccccc1C(COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCNCC1	CHEMBL108422
Fc1cc(COCC(c2ccccc2)N2CCNCC2)cc(C(F)(F)F)c1	CHEMBL320535
CN1[C@@H]2CC[C@H]1C(c1ccccc1)C(c1ccccc1)C2	CHEMBL3085511
COc1c(Br)cc(Br)cc1COCC(c1ccccc1)N1CCNCC1	CHEMBL432627
Fc1ccc(C(OCCN2CCCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL142674
C(=C/N1CCCNCC1)\Cc1ccccc1	CHEMBL142861
COc1cccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)c1	CHEMBL108200
FC(F)(F)c1cc(COCC(c2ccccc2Cl)N2CCNCC2)cc(C(F)(F)F)c1	CHEMBL108889
C[C@@H]1CN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)[C@@H](C)CN1CCCc1ccccc1	CHEMBL142545
FC(F)(F)c1cc(COCC(c2cccc(Cl)c2)N2CCNCC2)cc(C(F)(F)F)c1	CHEMBL419742
Fc1ccccc1C(COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCNCC1	CHEMBL321892
Clc1cccc(COCC(c2ccccc2)N2CCNCC2)c1	CHEMBL111244
C[N+](C)(C)c1cccc(O)c1O.[I-]	CHEMBL57283
Fc1ccc(C(OCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL102119
FC(F)(F)c1cc(COCC(c2ccccc2)N2CCNCC2)cc(C(F)(F)F)c1	CHEMBL109937
O=C(Cc1ccccc1)N1CCC(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL175334
Fc1ccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1	CHEMBL109514
C[N+](C)(C)CC(O)c1ccc(O)c(O)c1.[I-]	CHEMBL57055
C[C@@H]1CN(CCOC(c2ccccc2)c2ccccc2)[C@@H](C)CN1	CHEMBL358758
Brc1cc(Br)cc(COC[C@@H](c2ccccc2)N2CCNCC2)c1	CHEMBL107829
Fc1ccc(C(OCCN2CCCN(C/C=C/c3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL143823
C(=C/c1ccccc1)\CN1CCCN(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL344080
Oc1cccc(CCCNC[C@@H]2CCCN2CCOC(c2ccccc2)c2ccccc2)c1	CHEMBL142159
c1ccc(CCCNC[C@@H]2CCCN2CCOC(c2ccccc2)c2ccccc2)cc1	CHEMBL423372
CC(NCCC1CCN(Cc2ccc(F)cc2)CC1)c1ccccc1	CHEMBL369693
CNCCN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL143648
Clc1cc(Cl)cc(COC[C@@H](c2ccccc2)N2CCNCC2)c1	CHEMBL107831
CS(=O)(=O)Nc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL353643
COc1ccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1	CHEMBL320544
c1ccc(CCCN2CCNCC2)cc1	CHEMBL143750
CC(C)(C)c1cc(COCC(c2ccccc2)N2CCNCC2)cc(C(C)(C)C)c1	CHEMBL111304
CC(C)(CN)CNCCOC(c1ccccc1)c1ccccc1	CHEMBL141882
c1ccc(C(OCCN2CCCNCC2)c2ccccc2)cc1	CHEMBL142642
c1ccc(CCCN2CCCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL142953
CN1[C@@H]2CC[C@H]1[C@H](c1ccccc1)[C@H](c1ccccc1)C2	CHEMBL3084343
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1	CHEMBL22553
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1	CHEMBL21862
CN1[C@@H]2CC[C@H]1[C@@H](c1ccccc1)[C@@H](c1ccccc1)C2	CHEMBL3085557
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1	CHEMBL22744
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1	CHEMBL17828
CN1C2CCC1C(c1ccccc1)=C(c1ccccc1)C2	CHEMBL21362
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1	CHEMBL22961
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1	CHEMBL277452
CN1[C@@H]2CC[C@@H]1C(O)(c1ccccc1)C(c1ccccc1)C2	CHEMBL610898
Cc1ccc([C@@H]2C[C@H]3CCC([C@@H]2c2ccccc2)N3C)cc1	CHEMBL421777
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CCN2S(=O)(=O)C(F)(F)F	CHEMBL9755
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2oc(O)nc2c1	CHEMBL269452
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccncc2c1	CHEMBL268463
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2nccnc2c1	CHEMBL9924
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)C=CS2(=O)=O	CHEMBL10152
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)OCO2	CHEMBL9783
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)NCC2	CHEMBL274055
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2nc(Cl)sc2c1	CHEMBL418337
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)N(S(C)(=O)=O)CC2	CHEMBL269402
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2[nH]c(O)nc2c1	CHEMBL9886
CCOc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)OCO2	CHEMBL9894
CCC[C@H]1C2CC[C@H](C[C@H]1c1ccccc1)N2C	CHEMBL345026
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CN(S(C)(=O)=O)C2	CHEMBL10410
CN1C2CC[C@@H]1C[C@@H](c1ccc(F)cc1)[C@H]2c1ccccc1	CHEMBL146195
CCCC[C@H]1C2CC[C@H](C[C@H]1c1ccc(C)cc1)N2C	CHEMBL145888
CCC[C@H]1C(c2ccccc2)C[C@H]2CCC1N2C	CHEMBL607113
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)OCC2	CHEMBL274391
CCC[C@H]1C(c2ccc(F)cc2)C[C@H]2CCC1N2C	CHEMBL607112
CN(CCc1ccc2c(c1)OCO2)CC1CCCc2c1ccc1c2OCO1	CHEMBL276667
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CCN2	CHEMBL276236
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2[nH]cnc2c1	CHEMBL9896
CN(CCc1ccc2c(c1)OCO2)C[C@@H]1CCCc2c1ccc1c2OCC1	CHEMBL10052
COc1cccc2c1CCC[C@H]2CNCCc1ccc2c(c1)OCO2	CHEMBL9944
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2occc2c1	CHEMBL10102
CCN(CCc1ccc2c(c1)OCO2)C[C@@H]1CCCc2c(OC)cccc21	CHEMBL10187
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CCO2	CHEMBL9912
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2sccc2c1	CHEMBL400421
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CN(S(=O)(=O)C(F)(F)F)C2	CHEMBL418336
CSc1cccc2c1CCCC2CN(C)CCc1ccc2c(c1)OCO2	CHEMBL9860
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ncoc2c1	CHEMBL10425
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ncccc2c1	CHEMBL10411
CCC[C@H]1C2CC[C@H](C[C@H]1c1ccc(F)cc1)N2C	CHEMBL147787
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CCS2	CHEMBL10369
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ocnc2c1	CHEMBL9925
CN(CCc1ccc2c(c1)OCO2)C[C@@H]1CC[C@@H]2CCOc3cccc1c32	CHEMBL9612
COc1ccc2c(c1OC)CCC[C@H]2CN(C)CCc1ccc2c(c1)OCO2	CHEMBL276826
COc1ccc2c(c1)CCCC2CN(C)CCc1ccc2c(c1)OCO2	CHEMBL268749
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CCC2	CHEMBL10409
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CNC2	CHEMBL430314
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2nc(C)oc2c1	CHEMBL10385
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2cccnc2c1	CHEMBL9938
COc1cccc2c1CCCC2CN(C)CCc1ccc2c(c1)OCO2	CHEMBL9831
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1	CHEMBL268258
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)COC2	CHEMBL269171
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CCN2S(C)(=O)=O	CHEMBL10170
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2nc(O)oc2c1	CHEMBL10115
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CC(=O)N2	CHEMBL9869
COC(=O)[C@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2CC[C@@H]1O	CHEMBL10347
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccc(I)cc1O)N2C	CHEMBL311144
COC(=O)[C@H]1C(c2ccccc2)C[C@H]2CCC1N2C	CHEMBL607111
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ncsc2c1	CHEMBL274867
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CCS2(=O)=O	CHEMBL10066
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2nc(C)sc2c1	CHEMBL10304
CCC[C@H]1C(c2ccc(C)cc2)C[C@H]2CCC1N2C	CHEMBL607061
C1=C(CC2=NCCN2)CCc2ccccc21	CHEMBL167493
CCC[C@H]1C2CC[C@H](C[C@H]1c1ccc(C)cc1)N2C	CHEMBL148419
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1O)N2C	CHEMBL307744
CN(CCc1ccc2c(c1)OCO2)CC1CCCc2c(NS(C)(=O)=O)cccc21	CHEMBL10216
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)CS(=O)(=O)C2	CHEMBL9970
CCCC[C@H]1C(c2ccc(C)cc2)C[C@H]2CCC1N2C	CHEMBL607063
CN1C2CC[C@@H]1C[C@@H](c1ccccc1)[C@H]2c1ccccc1	CHEMBL439629
Cc1ccc(C2C[C@H]3CCC([C@H]2c2ccccc2)N3C)cc1	CHEMBL607114
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)N(S(=O)(=O)C(F)(F)F)CC2	CHEMBL9974
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2nc(N)sc2c1	CHEMBL273874
CN(CCc1ccc2c(c1)OCO2)C[C@@H]1CCCc2c1ccc1ccoc21	CHEMBL10068
CN(CCc1ccc2c(c1)OCO2)C[C@@H]1CC[C@H]2CCOc3cccc1c32	CHEMBL10317
CN(C)[C@@H]1CC[C@@H](c2ccccc2)c2ccccc21.Cl	CHEMBL1743859
CN(C)[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl	CHEMBL1743845
CN[C@H]1CC[C@@H](c2ccc(Cl)cc2Cl)c2ccccc21.Cl	CHEMBL1743874
CN[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL284994
CN[C@@H]1CC[C@@H](c2ccc(C(F)(F)F)cc2)c2ccccc21.Cl	CHEMBL1743849
CN[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl	CHEMBL1788361
CN(C)[C@H]1CC[C@@H](c2ccc(Cl)cc2)c2ccccc21.Cl	CHEMBL1743872
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL809
CN[C@@H]1CC[C@@H](c2ccc(Br)cc2)c2ccccc21.Cl	CHEMBL1743855
CN[C@H]1CC[C@@H](c2cccc(C(F)(F)F)c2)c2ccccc21	CHEMBL38369
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1	CHEMBL814
CN(C)[C@@H]1CC[C@@H](c2ccc(Cl)cc2)c2ccccc21.Cl	CHEMBL1743860
CN[C@H]1CC[C@@H](c2ccc(Cl)c(C(F)(F)F)c2)c2ccccc21.Cl	CHEMBL1788364
CN(C)[C@@H]1CC[C@@H](c2cccc(C(F)(F)F)c2)c2ccccc21	CHEMBL290359
CN[C@@H]1CC[C@@H](c2ccc(Cl)cc2)c2ccccc21	CHEMBL37714
CN[C@H]1CC[C@@H](c2cccc(C(F)(F)F)c2)c2ccccc21.Cl	CHEMBL1788367
CN(C)[C@@H]1CC[C@@H](c2ccc(C(F)(F)F)cc2)c2ccccc21	CHEMBL38340
CN[C@H]1CC[C@@H](c2ccc(Br)cc2)c2ccccc21.Cl	CHEMBL1743865
CN(C)[C@H]1CC[C@@H](c2ccc(C(F)(F)F)cc2)c2ccccc21	CHEMBL417704
CN[C@@H]1CC[C@@H](c2ccccc2)c2ccccc21	CHEMBL38120
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl	CHEMBL1709
CN[C@H]1CC[C@@H](c2ccc(OC)cc2)c2ccccc21.Cl	CHEMBL1743848
CN[C@@H]1CC[C@@H](c2ccc(F)c(OC)c2)c2ccccc21	CHEMBL287499
CN[C@H]1CC[C@@H](c2ccc(Cl)cc2)c2ccccc21.Cl	CHEMBL1788370
CN[C@H]1CC[C@@H](c2cccc(OC)c2)c2ccccc21.Cl	CHEMBL1743852
CN[C@H]1CC[C@@H](c2ccc(Cl)cc2)c2ccccc21	CHEMBL36714
CN[C@H]1CC[C@@H](c2ccc(C(F)(F)F)cc2)c2ccccc21.Cl	CHEMBL1788369
Cl.N[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL1743864
CN[C@@H]1CC[C@@H](c2ccc(F)cc2)c2ccccc21.Cl	CHEMBL1743844
CN[C@@H]1CC[C@@H](c2cccc(C(F)(F)F)c2)c2ccccc21	CHEMBL39591
CN(C)[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL39354
CN[C@@H]1CC[C@@H](c2ccc(Oc3ccccc3)cc2)c2ccccc21.Cl	CHEMBL1743870
CN[C@@H]1CC[C@@H](c2cccc(OC)c2)c2ccccc21.Cl	CHEMBL1743854
CN[C@H]1CC[C@@H](c2ccc(F)c(OC)c2)c2ccccc21.Cl	CHEMBL1743868
CN(C)[C@H]1CC[C@@H](c2cccc(C(F)(F)F)c2)c2ccccc21	CHEMBL39405
CN[C@@H]1CC[C@@H](c2ccc(Cl)cc2)c2ccccc21.Cl	CHEMBL1788366
CN[C@@H]1CC[C@@H](c2ccc(OC)cc2)c2ccccc21.Cl	CHEMBL1743851
Cc1cccc(N2CCN(CCc3ccc4[nH]nnc4c3)CC2)c1C	CHEMBL184770
c1ccc2c(N3CCN(CCc4ccc5[nH]nnc5c4)CC3)cccc2c1	CHEMBL363124
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
COc1ccc(Cl)cc1N1CCN(CCCCc2c[nH]c3ccc(C#N)cc23)CC1	CHEMBL426067
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4cc(F)c(C#N)c(F)c4)CC3)c2c1	CHEMBL189553
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(C(N)=O)cc4)CC3)c2c1	CHEMBL187909
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccccc4C(N)=O)CC3)c2c1	CHEMBL189722
COc1ccc(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)cc1OC	CHEMBL184162
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)CCCO5)CC3)c2c1	CHEMBL188481
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)CCO5)CC3)c2c1	CHEMBL185631
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5nsnc5c4)CC3)c2c1	CHEMBL189033
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4cccc5nsnc45)CC3)c2c1	CHEMBL359566
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5[nH]ccc5c4)CC3)c2c1	CHEMBL189759
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5occc5c4)CC3)c2c1	CHEMBL184343
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4cccc5cc(C(N)=O)oc45)CC3)c2c1	CHEMBL188530
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5cc(C(N)=O)oc5c4)CC3)c2c1	CHEMBL188370
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4cccc5oc(C(N)=O)cc45)CC3)c2c1	CHEMBL188834
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)CC(C(N)=O)O5)CC3)c2c1	CHEMBL184171
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5[nH]c(C(N)=O)cc5c4)CC3)c2c1	CHEMBL366300
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5sc(C(N)=O)cc5c4)CC3)c2c1	CHEMBL185764
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5occc5c4C(N)=O)CC3)c2c1	CHEMBL186138
c1ccc2c(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c[nH]c2c1	CHEMBL364610
Oc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL363055
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL188296
Fc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL186655
Clc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL360407
O=Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL185768
O/N=C/c1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL185730
COC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL188848
NC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL364592
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL189709
N#Cc1ccc(N2CCN(CCCCc3c[nH]c4ccc(F)cc34)CC2)cc1	CHEMBL185807
N#Cc1ccc(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)cc1	CHEMBL186424
Fc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCO5)CC3)c2c1	CHEMBL188798
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCO5)CC3)c2c1	CHEMBL188799
N#Cc1cc2cc(N3CCN(CCCCc4c[nH]c5ccc(F)cc45)CC3)ccc2o1	CHEMBL186219
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C#N)cc5c4)CC3)c2c1	CHEMBL184556
NC(=O)c1cc2cc(N3CCN(CCCCc4c[nH]c5ccc(F)cc45)CC3)ccc2o1	CHEMBL360390
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	CHEMBL439849
O=c1ccc2cc(N3CCN(CCCCc4c[nH]c5ccc(F)cc45)CC3)ccc2o1	CHEMBL278471
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(=O)ccc5c4)CC3)c2c1	CHEMBL189704
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccccc4)CC3)c2c1	CHEMBL188835
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(O)cc4)CC3)c2c1	CHEMBL186654
COc1ccc(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)cc1	CHEMBL189758
COc1ccccc1N1CCN(CCCCc2c[nH]c3ccc(C#N)cc23)CC1	CHEMBL427523
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(F)cc4)CC3)c2c1	CHEMBL188409
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(C#N)c(C#N)c4)CC3)c2c1	CHEMBL364846
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4c(C#N)cccc4C#N)CC3)c2c1	CHEMBL189869
COc1cc(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)ccc1C#N	CHEMBL365643
COc1cc(C#N)ccc1N1CCN(CCCCc2c[nH]c3ccc(C#N)cc23)CC1	CHEMBL185805
COc1cccc(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)c1C#N	CHEMBL433968
CCOCCOCCOc1cccc(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)c1C#N	CHEMBL186468
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(O)c(C#N)c4)CC3)c2c1	CHEMBL363754
Cl.Cl.Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL543876
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL189082
CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1	CHEMBL362707
CCOc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189805
c1ccc(C(c2ccccc2)C2CCC3CN2CCN3c2ccc3ccccc3c2)cc1	CHEMBL189095
Nc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189713
Fc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)N(Cc3ccc(F)cc3)C2)cc1	CHEMBL187142
O[C@@H]1CO[C@H](C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1	CHEMBL2113049
COc1ccc(CN[C@H]2CO[C@@H](C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL2112056
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cc1	CHEMBL211484
OC1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccc(F)cc1	CHEMBL2112061
OC1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccccc1	CHEMBL2113048
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)CC2O)c(OC)c1	CHEMBL2113050
COc1cc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)CC2O)cc(OC)c1	CHEMBL2113053
COCO[C@H]1CC2C[C@H](OC(c3ccccc3)c3ccccc3)CC1N2C	CHEMBL363814
COCO[C@H]1CC2C[C@H](OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL192672
COCO[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL365397
CN1C2C[C@H](OC(c3ccccc3)c3ccccc3)CC1[C@@H](O)C2	CHEMBL191722
CN1C2C[C@H](OC(c3ccccc3)c3ccc(Cl)cc3)CC1[C@@H](O)C2	CHEMBL192317
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](O)C2	CHEMBL425008
CO[C@@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL425907
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@H](O)C2	CHEMBL365353
CO[C@@H]1CC2C[C@H](OC(c3ccccc3)c3ccccc3)CC1N2C.Cl	CHEMBL2113360
CO[C@H]1CC2C[C@H](OC(c3ccccc3)c3ccccc3)CC1N2C.Cl	CHEMBL534927
CO[C@@H]1CC2C[C@H](OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C.Cl	CHEMBL2113359
CO[C@H]1CC2C[C@H](OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C.Cl	CHEMBL558788
CO[C@@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C.Cl	CHEMBL2113366
CO[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C.Cl	CHEMBL541630
CN1C2CCCC1[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL189989
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2	CHEMBL365738
COC(=O)C1C2CCC(CC1c1ccc(F)c(C)c1)N2	CHEMBL195738
COC(=O)C1C2CCC(CC1c1cccc(F)c1)N2	CHEMBL192924
COC(=O)C1C2CCC(CC1c1ccc(F)c(F)c1)N2	CHEMBL366159
COC(=O)C1C2CCC(CC1c1cc(F)cc(F)c1)N2	CHEMBL371607
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)Cc1ccc(-c2ccc(C[C@H](N)C(=O)O)cc2)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL2371923
CC(c1ccc(-c2ccc(C[C@H](N)C(=O)O)cc2)cc1)[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)O)[C@@H](C)OCc1ccccc1)[C@@H](C)O	CHEMBL374492
C[C@@H](O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)Cc1ccc(-c2ccc(C[C@H](N)C(=O)O)cc2)cc1)[C@@H](C)O)C(=O)O	CHEMBL379496
COc1ccc2ccccc2c1CCCCN1CCN(CC(c2ccc(F)cc2)C2CCN(C(C)C)CC2)CC1.Cl	CHEMBL558789
CC(C)N1CCC(C(CN2CCN(CCCc3c(F)cccc3-c3ccccc3)CC2)c2ccc(F)cc2)CC1.Cl	CHEMBL536747
CC(C)N1CCC(C(CN2CCN(CCCc3ccccc3-c3ccccc3)CC2)c2ccc(F)cc2)CC1.Cl	CHEMBL541897
CCN(CC)C(=O)[C@]1(c2cccc(Cl)c2)C[C@@H]1CN.Cl	CHEMBL434767
CCN(CC)C(=O)[C@@]1(c2ccsc2)C[C@H]1CN.Cl	CHEMBL234496
CCN(CC)C(=O)[C@@]1(c2ccc3ccccc3c2)C[C@H]1CN.Cl	CHEMBL389597
CCN(CC)C(=O)[C@@]1(c2ccc(OC)cc2)C[C@H]1CN.Cl	CHEMBL234277
CCN(CC)C(=O)[C@@]1(c2ccc(F)cc2)C[C@H]1CN.Cl	CHEMBL397472
CCN(CC)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN.Cl	CHEMBL446451
CCN(CC)C(=O)[C@@]1(c2ccc(Cl)cc2)C[C@H]1CN.Cl	CHEMBL234071
CCN(CC)C(=O)[C@@]1(c2cccc(Cl)c2)C[C@H]1CN.Cl	CHEMBL395047
CCN(CC)C(=O)[C@]1(c2ccsc2)C[C@@H]1CN.Cl	CHEMBL234070
CCN(CC)C(=O)[C@]1(c2cccs2)C[C@@H]1CN.Cl	CHEMBL233646
CCN(CC)C(=O)[C@]1(c2ccc3ccccc3c2)C[C@@H]1CN.Cl	CHEMBL388657
CCN(CC)C(=O)[C@]1(c2ccc(OC)cc2)C[C@@H]1CN.Cl	CHEMBL233438
CCN(CC)C(=O)[C@]1(c2ccc(F)cc2)C[C@@H]1CN.Cl	CHEMBL388656
CCN(CC)C(=O)[C@]1(c2ccc(Cl)c(Cl)c2)C[C@@H]1CN.Cl	CHEMBL233437
CCN(CC)C(=O)[C@]1(c2ccc(Cl)cc2)C[C@@H]1CN.Cl	CHEMBL233436
C=CCN(CC)C(=O)[C@@]1(c2ccsc2)C[C@H]1CN	CHEMBL257602
C=CCN(CC=C)C(=O)[C@@]1(c2cccs2)C[C@H]1CN	CHEMBL512851
NC[C@@H]1C[C@@]1(C(=O)N1Cc2ccccc2C1)c1cccs1	CHEMBL471211
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@H]1CN	CHEMBL471001
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	CHEMBL259209
C=C(F)CN(CC)C(=O)[C@@]1(c2cccs2)C[C@H]1CN	CHEMBL469946
C#CCN(CC)C(=O)[C@@]1(c2cccs2)C[C@H]1CN	CHEMBL472253
CN(C)CC(c1ccccc1Cl)C1(O)CCCCC1	CHEMBL316862
O=C1NCC2CC12c1cccs1	CHEMBL505812
Clc1ccc([C@]23CNC[C@H]2C3)s1	CHEMBL508171
Brc1ccc(C23CNCC2C3)s1	CHEMBL506040
Cc1csc(C23CNCC2C3)c1	CHEMBL508896
FC(F)(F)c1ccc(C23CNCC2C3)s1	CHEMBL505742
Brc1ccc([C@@]23CNC[C@@H]2C3)s1	CHEMBL503805
c1cc2c(cc1[C@@]13CNC[C@@H]1C3)CCO2	CHEMBL449052
c1cc2c(cc1[C@@]13CNC[C@@H]1C3)CCC2	CHEMBL452543
Fc1ccc2sc([C@]34CNC[C@H]3C4)cc2c1	CHEMBL444992
c1ccc2c(C34CNCC3C4)csc2c1	CHEMBL453327
c1ccc2sc(C34CNCC3C4)cc2c1	CHEMBL448714
c1ccc2oc(C34CNCC3C4)cc2c1	CHEMBL509158
c1cnc2ccc(C34CNCC3C4)cc2c1	CHEMBL503444
c1ccc2cc(C34CNCC3C4)ccc2c1	CHEMBL452045
c1ccc(-c2ccc(C34CNCC3C4)cc2)cc1	CHEMBL505313
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3c2ccccc2)cc1Cl	CHEMBL451785
C[C@@H]1[C@H]2CNC[C@@]12c1ccc(Cl)c(Cl)c1	CHEMBL448893
C[C@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1	CHEMBL521058
Clc1ccc([C@]23CNC[C@H]2C3)cc1Cl	CHEMBL592374
Clc1ccc([C@@]23CNC[C@@H]2C3)cc1Cl	CHEMBL488638
c1ccc([C@@H]2[C@H]3CNC[C@]32c2ccccc2)cc1	CHEMBL488473
Clc1ccc(C23CNCC2C3)s1	CHEMBL444247
CC1(C)CC(=O)N(CCCCN2CCN(c3ccc4ccccc4n3)CC2)C(=O)C1	CHEMBL297702
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ccc3ccccc3n2)CC1	CHEMBL299638
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2ccc3ccccc3n2)CC1	CHEMBL483176
CC1CN(c2ccc3ccccc3n2)CCN1CCCCN1C(=O)CC2(CCCC2)CC1=O	CHEMBL485542
CC1CN(c2ccc3ccccc3n2)CCN1CCCCN1C(=O)c2ccccc2C1=O	CHEMBL485540
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)[C@]1(C(=O)C(C)C)C(=O)C(CC=C(C)C)=C2O	CHEMBL501711
CC(=O)OC1=C(CC=C(C)C)C(=O)[C@]2(C(=O)C(C)C)C(=O)[C@]1(CC=C(C)C)C[C@H](CC=C(C)C)[C@@]2(C)CCC=C(C)C	CHEMBL499831
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]23C[C@@H](C(C)(C)O)OC2=C(CC=C(C)C)C(=O)[C@]1(C(=O)C(C)C)C3=O	CHEMBL514335
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@](O)(CC=C(C)C)C(=O)[C@@]1(C(=O)C(C)C)C2=O	CHEMBL242881
C=C(C)[C@@H]1C[C@@]23C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](C(=O)C(C)C)(C(=O)C(CC=C(C)C)=C2O1)C3=O	CHEMBL516321
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)[C@]1(C(=O)C(C)C)C(=O)C1=C2OC(C)(C)C=C1	CHEMBL437196
CC(C)=C/C=C1\C(=O)[C@@]2(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](C(=O)C(C)C)(C1=O)C2=O	CHEMBL459028
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@]3(CC=C(C)C)O[C@@]2(O)[C@@]1(C(=O)C(C)C)C3=O	CHEMBL459027
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@](C)(CC=C(C)C)C(=O)[C@]1(C(=O)C(C)C)C2=O	CHEMBL458136
COC1=C(CC=C(C)C)C(=O)[C@]2(C(=O)C(C)C)C(=O)[C@]1(CC=C(C)C)C[C@H](CC=C(C)C)[C@@]2(C)CCC=C(C)C	CHEMBL461901
COc1cc(C(=O)OC2=C(CC=C(C)C)C(=O)[C@@]3(C(=O)C(C)C)C(=O)[C@]2(CC=C(C)C)C[C@H](CC=C(C)C)[C@@]3(C)CCC=C(C)C)cc(OC)c1OC	CHEMBL390228
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)[C@@]1(C(=O)C(C)C)C(=O)C(CC=C(C)C)=C2OC(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	CHEMBL450456
COc1ccc2cc([C@@H](O)[C@H](C)N3CCN(Cc4ccccc4)CC3)ccc2c1Cl	CHEMBL603876
COc1ccc2cc([C@H](O)[C@H](C)N3CCN(Cc4ccccc4)CC3)ccc2c1Cl	CHEMBL591912
COc1ccc2cc([C@H](O)[C@@H](C)N3CCN(Cc4ccccc4)CC3)ccc2c1Cl	CHEMBL601280
COc1ccc2cc([C@@H](O)[C@@H](C)N3CCN(Cc4ccccc4)CC3)ccc2c1Cl	CHEMBL590401
CNC(C)Cc1ccc(SC)cc1	CHEMBL1078038
CCNC(C)Cc1ccc(SC)cc1	CHEMBL1078039
CSc1ccc(CC(C)NC2CC2)cc1	CHEMBL1079149
C=CCNC(C)Cc1ccc(SC)cc1	CHEMBL1079254
C#CCNC(C)Cc1ccc(SC)cc1	CHEMBL1079255
CSc1ccc(CC(C)NCCO)cc1	CHEMBL1078510
CSc1ccc(CC(C)N(C)C)cc1	CHEMBL1078835
CON(C)C(C)Cc1ccc(SC)cc1	CHEMBL1078837
CSc1ccc(CC(C)NO)cc1	CHEMBL1077857
CONC(C)Cc1ccc(SC)cc1	CHEMBL1077961
COc1ccc(CC(C)N)cc1	CHEMBL278663
CC(N)Cc1ccc(SCc2ccccc2)cc1	CHEMBL1079057
CC(N)Cc1ccc(SCCN(C)C)cc1	CHEMBL1079058
CC(N)Cc1ccc(Sc2ccccc2)cc1	CHEMBL1078716
CCSc1ccc(CC(C)NC)cc1	CHEMBL1077872
CCNC(C)Cc1ccc(SCC)cc1	CHEMBL1077873
CCSc1ccc(CC(C)NO)cc1	CHEMBL1077874
CCC(N)Cc1ccc(SC)cc1	CHEMBL1078352
CCC(Cc1ccc(SC)cc1)NC	CHEMBL1078440
CCNC(CC)Cc1ccc(SC)cc1	CHEMBL1077897
CCCNC(CC)Cc1ccc(SC)cc1	CHEMBL1077898
CCC(Cc1ccc(SC)cc1)NC1CC1	CHEMBL1078818
C#CCNC(CC)Cc1ccc(SC)cc1	CHEMBL1077900
CCC(Cc1ccc(SC)cc1)NO	CHEMBL1078920
CCC(Cc1ccc(SC)cc1)N(C)OC	CHEMBL1078183
CCC(N)c1ccc(SC)cc1	CHEMBL1078098
CC(N)Cc1ccc(Cl)cc1	CHEMBL358967
N#Cc1ccc(N2CCCN(CCC(O)c3csc4ccccc34)CC2)cc1	CHEMBL1782809
CC1CN(c2ccc3cc([N+](=O)[O-])ccc3n2)CCN1CCCCN1C(=O)CCCC1=O	CHEMBL1945475
O=C1CCCC(=O)N1CCCCN1CCN(c2ccc3cc([N+](=O)[O-])ccc3n2)CC1	CHEMBL1945678
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ccc3cc([N+](=O)[O-])ccc3n2)CC1	CHEMBL1945680
CC1CN(c2ccc3cc([N+](=O)[O-])ccc3n2)CCN1CCCCN1C(=O)CC(C)(C)CC1=O	CHEMBL1945681
CC1(C)CC(=O)N(CCCCN2CCN(c3ccc4cc([N+](=O)[O-])ccc4n3)CC2)C(=O)C1	CHEMBL1945682
CC(=O)Nc1ccc2nc(N3CCN(CCCCN4C(=O)CC5(CCCC5)CC4=O)CC3)ccc2c1	CHEMBL1945685
CC1CN(c2ccc3ccccc3n2)CCN1CCCN1C(=O)c2ccccc2C1=O	CHEMBL520024
CC1CN(c2ccc3ccccc3n2)CCN1CCCCN1C(=O)CCCC1=O	CHEMBL485541
CC1CN(c2ccc3ccccc3n2)CCN1CCCCN1C(=O)CC(C)(C)CC1=O	CHEMBL1945686
NC(=O)C[S+]([O-])Cc1ccccc1-c1ccc(Cl)cc1	CHEMBL1956397
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1373
NC(=O)C[S+]([O-])Cc1ccccc1Oc1ccc(Cl)c(Cl)c1	CHEMBL2043240
Cc1ccc(Oc2ccccc2N2CCNCC2)c(C)c1.Cl	CHEMBL2205035
Cc1ccc(Sc2ccccc2N2CCCNCC2)c(C)c1.Cl	CHEMBL2205034
Cc1ccc(Sc2ccccc2N2CCN(C)CC2)c(C)c1.Cl	CHEMBL2205033
Cc1ccc(Sc2c(C)cccc2N2CCNCC2)c(C)c1.Cl	CHEMBL2205032
Cc1ccc(Sc2cc(C)ccc2N2CCNCC2)c(C)c1.Cl	CHEMBL2205031
Cc1ccc(Sc2ccc(C)cc2N2CCNCC2)c(C)c1.Cl	CHEMBL2204365
Cc1ccc(Sc2cccc(C)c2N2CCNCC2)c(C)c1.Cl	CHEMBL2204364
Cc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1.Cl	CHEMBL2204363
COc1cc(C)ccc1Sc1ccccc1N1CCNCC1.Cl	CHEMBL2204362
COc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1.Cl	CHEMBL2204361
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1.Cl	CHEMBL2204360
Cl.Clc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1	CHEMBL2204359
COc1ccc(Sc2ccccc2N2CCNCC2)c(OC)c1.Cl	CHEMBL2204358
Cc1cccc(Sc2ccccc2N2CCNCC2)c1C.Cl	CHEMBL2204357
Cl.Clc1cccc(Sc2ccccc2N2CCNCC2)c1Cl	CHEMBL2204356
COc1cccc(Sc2ccccc2N2CCNCC2)c1OC.Cl	CHEMBL2204355
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1C.Cl	CHEMBL2205054
Cl.Clc1ccc(Sc2ccccc2N2CCNCC2)cc1Cl	CHEMBL2205053
COc1ccc(Sc2ccccc2N2CCNCC2)cc1OC.Cl	CHEMBL2205052
Cc1ccccc1Sc1ccccc1N1CCNCC1.Cl	CHEMBL2205051
COc1ccccc1Sc1ccccc1N1CCNCC1.Cl	CHEMBL2205050
Cc1cccc(Sc2ccccc2N2CCNCC2)c1.Cl	CHEMBL2205049
COc1cccc(Sc2ccccc2N2CCNCC2)c1.Cl	CHEMBL2205048
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	CHEMBL49
Cl.FC(F)(F)c1ccc(Sc2ccccc2N2CCNCC2)cc1	CHEMBL2205046
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1.Cl	CHEMBL2205045
Cl.Fc1ccc(Sc2ccccc2N2CCNCC2)cc1	CHEMBL2205044
Cl.Clc1ccc(Sc2ccccc2N2CCNCC2)cc1	CHEMBL2205043
COc1ccc(Sc2ccccc2N2CCNCC2)cc1.Cl	CHEMBL2205042
Cl.c1ccc(Sc2ccccc2N2CCNCC2)cc1	CHEMBL2205041
Cc1ccc(Sc2ccc(C)cc2N2CCNCC2)cc1.Cl	CHEMBL2205040
Cc1ccc(Sc2ccc(F)cc2)c(N2CCNCC2)c1.Cl	CHEMBL2205039
Cc1ccc(Sc2ccc(Cl)cc2)c(N2CCNCC2)c1.Cl	CHEMBL2205038
COc1ccc(Sc2ccc(C)cc2N2CCNCC2)cc1.Cl	CHEMBL2205037
Cc1ccc(Sc2ccccc2)c(N2CCNCC2)c1.Cl	CHEMBL2205036
Cc1[nH]c2ccc(-c3ccccc3)cc2c1C1=CCNCC1	CHEMBL2376491
Cc1[nH]c2ccc(-c3ccsc3)cc2c1C1=CCNCC1	CHEMBL2376490
Cc1[nH]c2ccc([N+](=O)[O-])cc2c1C1=CCNCC1	CHEMBL2376487
Cc1[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc2c1C1=CCNCC1	CHEMBL2376484
Cc1[nH]c2ccccc2c1C1=CCNCC1	CHEMBL1550957
COc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(Br)cc45)CC3)c2c1	CHEMBL3092346
Fc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(Br)cc45)CC3)c2c1	CHEMBL3092345
COc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c2c1	CHEMBL3092344
COc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(F)cc45)CC3)c2c1	CHEMBL3092343
Fc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c2c1	CHEMBL3092342
Brc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c2c1	CHEMBL3092351
Brc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(Br)cc45)CC3)c2c1	CHEMBL3092350
COc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(OC)cc45)CC3)c2c1	CHEMBL3092349
Fc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(F)cc45)CC3)c2c1	CHEMBL3092348
c1ccc2c(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c[nH]c2c1	CHEMBL3092347
CC(N)Cc1cc(Cl)c(Cl)s1.Cl	CHEMBL3248703
CC(N)Cc1ccc(Cl)cc1.Cl	CHEMBL544709
CCCNC(C)C(=O)c1cccc(Cl)c1	CHEMBL567480
CCNC(C)C(=O)c1cccc(Cl)c1	CHEMBL3298864
CCC(NC)C(=O)c1ccccc1	CHEMBL3298875
CCCC(N)Cc1ccccc1.Cl	CHEMBL545515
Cc1ccc(C2CC3CCC(C2)N3C)cc1Br	CHEMBL3770202
CN1C2CCC1CC(c1ccc3ccccc3c1)C2	CHEMBL3770205
COc1cc2ccc(OC3CC4CCC(C3)N4C)cc2oc1=O	CHEMBL3770400
CN1C2CCC1CC(Oc1ccc3cc(-c4ccoc4)c(=O)oc3c1)C2	CHEMBL3770126
COC[C@@H]1[C@@H](c2ccc(Cl)c(Cl)c2)CC2CC[C@H]1N2C	CHEMBL3928590
CCOC[C@@H]1[C@@H](c2ccc(Cl)c(Cl)c2)CC2CC[C@H]1N2C	CHEMBL3936979
CN1C2CC[C@@H]1[C@H](CSc1ccccc1)[C@@H](c1ccc(Cl)c(Cl)c1)C2	CHEMBL3984988
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	CHEMBL4065568
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(F)c1	CHEMBL4095555
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	CHEMBL4066532
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(O)c1	CHEMBL4104622
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1	CHEMBL4088249
OC(CCN1CCN(c2ccccc2-c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL4217086
OC(CN1CCN(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL4203932
Clc1ccc(CCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1Cl	CHEMBL4215605
Fc1cccc(-c2ccccc2N2CCN(CCc3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL4211687
Fc1ccc(-c2ccccc2N2CCN(CCc3ccc(Cl)c(Cl)c3)CC2)cc1	CHEMBL4205570
Clc1ccc(CCN2CCN(c3nsc4ccccc34)CC2)cc1Cl	CHEMBL4209430
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	CHEMBL2104993
CC1CCCN(C(=O)CSC[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1	CHEMBL4229037
c1ccc(-c2ccccc2N2CCN(CCc3coc4ccccc34)CC2)cc1	CHEMBL4279592
N#Cc1ccc2[nH]cc(CCN3CCN(c4ccccc4-c4ccccc4)CC3)c2c1	CHEMBL4283479
Fc1ccc2[nH]cc(CCN3CCN(c4ccccc4-c4ccccc4)CC3)c2c1	CHEMBL4291322
Fc1ccc(-c2ccccc2N2CCN(CCc3c[nH]c4ccc(F)cc34)CC2)cc1	CHEMBL4288753
Fc1cccc(-c2ccccc2N2CCN(CCc3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4285796
Cc1cccc(-c2ccccc2N2CCN(CCc3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4277854
Fc1ccc2[nH]cc(CCN3CCN(c4ccccc4-c4ccccc4F)CC3)c2c1	CHEMBL4294077
Fc1ccc2[nH]cc(CCCN3CCN(c4ccccc4-c4ccccc4)CC3)c2c1	CHEMBL4286174
Fc1cccc(-c2ccccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4278933
Fc1cccc(-c2cc(F)ccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4289605
Fc1cccc(-c2c(F)cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4277476
Fc1cccc(-c2ccc(F)cc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4288120
Fc1ccc(N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c(-c2ccccc2)c1	CHEMBL4289783
Fc1cccc(-c2cc(F)ccc2N2CCN(CCCCc3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4279099
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1	CHEMBL636
C#CCN1CCN(Cc2ccc(OC(=O)N(C)C)c3ncccc23)CC1	CHEMBL497071
CN[C@@H](CCOc1ccc([N+](=O)[O-])cc1)c1ccc(OC(=O)N(C)C)cc1	CHEMBL194372
CN(C)C(=O)Oc1ccc2c(c1)C=CCN(C)[C@@H]2CCOc1ccc([N+](=O)[O-])cc1	CHEMBL197696
CN(C)C(=O)Oc1ccc([C@@H](N)CCOc2ccc([N+](=O)[O-])cc2)cc1	CHEMBL4554595
CN(C)C(=O)Oc1ccc2c(c1)C=CCN[C@@H]2CCOc1ccc([N+](=O)[O-])cc1	CHEMBL4563881
CN(C)C(=O)Oc1ccc2c(c1)C=CCN(C)C2CCOc1ccc([N+](=O)[O-])cc1.Cl	CHEMBL4448762
CN(C)C(=O)Oc1ccc2c(c1)C=CCN(C)[C@@H]2CCOc1ccc([N+](=O)[O-])cc1.Cl	CHEMBL4548035
CN(C)C(=O)Oc1ccc2c(c1)C=CCN(C)[C@H]2CCOc1ccc([N+](=O)[O-])cc1.Cl	CHEMBL4435620
CNC(CCOc1ccc([N+](=O)[O-])cc1)c1ccc(OC(=O)N(C)C)cc1.Cl	CHEMBL4468902
CN[C@H](CCOc1ccc([N+](=O)[O-])cc1)c1ccc(OC(=O)N(C)C)cc1.Cl	CHEMBL4456987
CN[C@@H](CCOc1ccc([N+](=O)[O-])cc1)c1ccc(OC(=O)N(C)C)cc1.Cl	CHEMBL4532235
Fc1ccc2[nH]cc(CCN3CCN(c4nsc5ccccc45)CC3)c2c1	CHEMBL4574299
Fc1ccc2[nH]cc(CCCN3CCN(c4nsc5ccccc45)CC3)c2c1	CHEMBL4476294
Fc1ccc2c(C3CCN(CCCc4c[nH]c5ccc(F)cc45)CC3)noc2c1	CHEMBL4457939
Fc1ccc2[nH]cc(CCCCN3CCN(c4nsc5ccccc45)CC3)c2c1	CHEMBL4441488
Fc1ccc(N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c(-c2ccsc2)c1	CHEMBL4471208
Fc1ccc(N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c(-c2cccs2)c1	CHEMBL4459410
Fc1ccc(N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c(-c2ccoc2)c1	CHEMBL4543789
Fc1ccc(N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c(-c2cn[nH]c2)c1	CHEMBL4544153
Cn1cc(-c2cc(F)ccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)cn1	CHEMBL4438415
Fc1ccc(C2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c(-c2ccccc2)c1	CHEMBL4434876
Fc1ccc(C2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c(-c2ccsc2)c1	CHEMBL4539622
Fc1ccc(OCCN2CCC(c3c[nH]c4ccc(F)cc34)CC2)c(-c2ccccc2)c1	CHEMBL4444213
Fc1cccc(-c2cc(F)ccc2OCCN2CCC(c3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4472767
N#Cc1ccc2[nH]cc(CCCCCN3CCN(c4ccc(-n5ccccc5=O)cc4)CC3)c2c1	CHEMBL4865324
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(-n5ccccc5=O)cc4)CC3)c2c1	CHEMBL4872189
N#Cc1ccc2[nH]cc(CCCN3CCN(c4ccc(-n5ccccc5=O)cc4)CC3)c2c1	CHEMBL4867688
N#Cc1ccc2[nH]cc(CCN3CCN(c4ccc(-n5ccccc5=O)cc4)CC3)c2c1	CHEMBL4866210
Cc1ccn(-c2ccc(N3CCN(CCCCCc4c[nH]c5ccc(C#N)cc45)CC3)cc2)c(=O)c1	CHEMBL4874141
Cc1ccn(-c2ccc(N3CCN(CCCCc4c[nH]c5ccc(C#N)cc45)CC3)cc2)c(=O)c1	CHEMBL4855205
Cc1ccn(-c2ccc(N3CCN(CCCc4c[nH]c5ccc(C#N)cc45)CC3)cc2)c(=O)c1	CHEMBL4860170
Cc1ccn(-c2ccc(N3CCN(CCc4c[nH]c5ccc(C#N)cc45)CC3)cc2)c(=O)c1	CHEMBL4848743
COc1ccn(-c2ccc(N3CCN(CCCCCc4c[nH]c5ccc(C#N)cc45)CC3)cc2)c(=O)c1	CHEMBL4849492
COc1ccn(-c2ccc(N3CCN(CCCCc4c[nH]c5ccc(C#N)cc45)CC3)cc2)c(=O)c1	CHEMBL4860016
COc1ccn(-c2ccc(N3CCN(CCCc4c[nH]c5ccc(C#N)cc45)CC3)cc2)c(=O)c1	CHEMBL4848551
COc1ccn(-c2ccc(N3CCN(CCc4c[nH]c5ccc(C#N)cc45)CC3)cc2)c(=O)c1	CHEMBL4876142
N#Cc1ccc2[nH]cc(CCCCCN3CCN(c4ccc(-n5cc(F)ccc5=O)cc4)CC3)c2c1	CHEMBL4876897
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(-n5cc(F)ccc5=O)cc4)CC3)c2c1	CHEMBL4866826
N#Cc1ccc2[nH]cc(CCCN3CCN(c4ccc(-n5cc(F)ccc5=O)cc4)CC3)c2c1	CHEMBL4877630
N#Cc1ccc2[nH]cc(CCN3CCN(c4ccc(-n5cc(F)ccc5=O)cc4)CC3)c2c1	CHEMBL4854319
N#Cc1ccc2[nH]cc(CCCN3CCN(c4ccc(-n5ccc6ccccc6c5=O)cc4)CC3)c2c1	CHEMBL4874384
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(-n5ccc6ccccc6c5=O)cc4)CC3)c2c1	CHEMBL4868201
N#Cc1ccc2[nH]cc(CCCN3CCN(c4ccc(-n5ccc6ncccc6c5=O)cc4)CC3)c2c1	CHEMBL4870130
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(-n5ccc6ncccc6c5=O)cc4)CC3)c2c1	CHEMBL4867414
N#Cc1ccc2[nH]cc(CCCN3CCN(c4ccc(-n5ccc6occc6c5=O)cc4)CC3)c2c1	CHEMBL4851065
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(-n5ccc6occc6c5=O)cc4)CC3)c2c1	CHEMBL4864918
O=C(/C=C/c1ccc(O)cc1)NCCCCN(CCCNC(=O)/C=C/c1ccc(O)cc1)C(=O)/C=C\c1ccc(O)cc1	CHEMBL5175117
O=C(c1ccc(F)c(Cl)c1)N1CCC(CNCCCc2c[nH]c3ccc(F)cc23)CC1	CHEMBL5220371
O=C(c1ccc(Cl)c(Cl)c1)N1CCC(CNCCCc2c[nH]c3ccc(F)cc23)CC1	CHEMBL5220872
